<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_inventory"
        android:icon="@drawable/inventory_white"
        android:title="Inventory" />
    <item
        android:id="@+id/bottom_nav_add"
        android:icon="@drawable/camera_white"
        android:title="Add Product" />
    <item
        android:id="@+id/bottom_nav_settings"
        android:icon="@drawable/settings_white"
        android:title="Settings" />
</menu>