<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/home_white"
        android:title="Home" />
    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@drawable/white_search"
        android:title="Search" />
</menu>