<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AssociateSetting">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/wide_screen_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_sign_up_button"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Settings"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_login_button"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_sign_up_button"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_login_button"
        android:padding="10dp"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>